# Production Environment Configuration for epss-mt.et

# Database Configuration (Remote MySQL with custom port)
DB_HOST=mysql-db01.remote:31636
DB_USER=danialex
DB_PASSWORD=Areacode@1
DB_NAME=customer-service

# Server Configuration
PORT=3001
NODE_ENV=production

# API URL (same as frontend since they're served together)
API_URL=https://epss-mt.et

# CORS Configuration (not needed since same origin)
CORS_ORIGIN=https://epss-mt.et

# Session Secret (Change this to a random string)
SESSION_SECRET=your_random_session_secret_here_change_this

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
